# TinkLabs

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ouweibin/interview/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouweibin/interview/core/exception/: Failure.kt
app/src/main/java/com/ouweibin/interview/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt  ViewModel.kt
app/src/main/java/com/ouweibin/interview/core/functional/: Either.kt
app/src/main/java/com/ouweibin/interview/core/interactor/: UseCase.kt
app/src/main/java/com/ouweibin/interview/core/navigator/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/ouweibin/interview/core/platform/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/ouweibin/interview/features/: AndroidApplication.kt
app/src/main/java/com/ouweibin/interview/features/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/ouweibin/interview/features/main/adapter/: CityGuideAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/com/ouweibin/interview/features/main/bean/: CityGuide.kt
app/src/main/java/com/ouweibin/interview/features/main/data/net/: CityGuideApi.kt  CityGuideService.kt  Retrofit.kt
app/src/main/java/com/ouweibin/interview/features/main/data/repository/: CityGuideRepository.kt
app/src/main/java/com/ouweibin/interview/features/main/interactor/: GetCityGuide.kt
app/src/main/java/com/ouweibin/interview/features/main/view/: CityGuideFragment.kt  EatFragment.kt  ShopFragment.kt
app/src/main/java/com/ouweibin/interview/features/main/viewmodel/: CityGuideViewModel.kt
app/src/main/res/layout/: activity_fragment.xml  activity_layout.xml  fragment_city_guide.xml  fragment_eat.xml  fragment_shop.xml  item_city_guide.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ouweibin/interview/: AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/ouweibin/interview/core/functional/: EitherTest.kt
app/src/test/java/com/ouweibin/interview/core/interactor/: UseCaseTest.kt
app/src/test/java/com/ouweibin/interview/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/ouweibin/interview/features/main/data/repository/: CityGuideRepositoryTest.kt
app/src/test/java/com/ouweibin/interview/features/main/interactor/: GetCityGuideTest.java  GetCityGuideTest.kt
app/src/test/java/com/ouweibin/interview/features/main/viewmodel/: CityGuideViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
