apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ouweibin.interview"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions{
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:compiler:1.1.1'
    // 下拉刷新，上拉加载更多
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.50'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.1'
    // Unit/Integration tests dependencies
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.50'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.2.50'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
//    testImplementation "org.mockito:mockito-core:2.18.3"
    testImplementation 'org.amshove.kluent:kluent:1.14'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
